[gd_scene format=3 uid="uid://dxof6nh0jwrnh"]

[ext_resource type="Script" uid="uid://8rcavwa4022c" path="res://scenes/npc-foodseller/npc_sellerfood.gd" id="1_g20pq"]
[ext_resource type="Texture2D" uid="uid://m8jty1y4aam" path="res://assets/character/idle_penjual-buah.png" id="1_iueyd"]
[ext_resource type="Texture2D" uid="uid://ba4vs3mbisu4w" path="res://assets/icon/icon-interact.png" id="2_g20pq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0ouav"]
atlas = ExtResource("1_iueyd")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_un7e2"]
atlas = ExtResource("1_iueyd")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mirp"]
atlas = ExtResource("1_iueyd")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot5vv"]
atlas = ExtResource("1_iueyd")
region = Rect2(96, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ul74k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ouav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un7e2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mirp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot5vv")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v0r7v"]
size = Vector2(25, 43)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_panuy"]
size = Vector2(25, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4a87"]
atlas = ExtResource("2_g20pq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_twaj7"]
atlas = ExtResource("2_g20pq")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6l5p"]
atlas = ExtResource("2_g20pq")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gejye"]
atlas = ExtResource("2_g20pq")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_lf6aq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4a87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twaj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6l5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gejye")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="NpcSellerfood" type="CharacterBody2D" unique_id=1075424039]
script = ExtResource("1_g20pq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=869893289]
z_index = 1
sprite_frames = SubResource("SpriteFrames_ul74k")
frame = 1
frame_progress = 0.5032837

[node name="Shadow" type="AnimatedSprite2D" parent="." unique_id=82620471]
modulate = Color(0, 0, 0, 0.33333334)
position = Vector2(2, 2)
scale = Vector2(1.125, 1.0833334)
sprite_frames = SubResource("SpriteFrames_ul74k")
frame = 1
frame_progress = 0.90549916

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1461399800]
position = Vector2(-0.5, 2.5)
shape = SubResource("RectangleShape2D_v0r7v")

[node name="InteractArea2D" type="Area2D" parent="." unique_id=1231101966]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea2D" unique_id=861231942]
position = Vector2(-0.5, 2.5)
shape = SubResource("RectangleShape2D_panuy")

[node name="InteractIcon" type="AnimatedSprite2D" parent="." unique_id=1562340322]
position = Vector2(0, -29)
sprite_frames = SubResource("SpriteFrames_lf6aq")

[connection signal="body_entered" from="InteractArea2D" to="." method="_on_interact_area_2d_body_entered"]
[connection signal="body_exited" from="InteractArea2D" to="." method="_on_interact_area_2d_body_exited"]
