[gd_scene format=3 uid="uid://bwdxf3ni6qjuw"]

[ext_resource type="Script" uid="uid://bj0dw8if0u7o5" path="res://scenes/ui/dialog_box.gd" id="1_xrudr"]

[node name="DialogBox" type="CanvasLayer" unique_id=1612704795]
script = ExtResource("1_xrudr")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=235091615]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -77.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=555176020]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1203798862]
layout_mode = 2

[node name="NameLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=267167032]
layout_mode = 2
text = "NPC"

[node name="TextLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=301376928]
layout_mode = 2
text = ". . . ."

[node name="ContinueLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=633601174]
layout_mode = 2
text = "V"
horizontal_alignment = 2
